webtop.xforwardbaseurl = /
webtop.resources.pack = false
webtop.debugMode = true

webtopdemo.fileexplorer.filePath = c:/workspace/temp

webtop.resources.gzip.disabled = false

webtop.workspace.title = Sample
webtop.workspace.version = 1.0.8

#webtop.core.pointcut.expression = execution(* *.*(..))&&!execution(* com.innovations.webtop.web.context.WebtopDispatcherServlet.*(..))

# webtop.defaultLocale = de_DE
# webtop.resources.extern.js.ext.js = ../../ext.js
# webtop.resources.extern.js.ext.core = extcore 
# webtop.resources.extern.css.ext = extcss
# webtop.resources.extern.js.webtop.core = webtopcore
# webtop.resources.extern.js.webtop.components = webtopcomponents
# webtop.resources.extern.css.webtop = webtopcss
# webtop.resources.extern.js.packed = packedjs
# webtop.resources.extern.css.packed = packedcss
	