<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gtech.iarc</groupId>
  <artifactId>iArcore</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>iArcore</name>
  <url>http://maven.apache.org</url>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!-- unified location for version numbers. child projects can override -->
		<spring.framework.version>3.0.4.RELEASE</spring.framework.version>
		<spring.batch.version>2.1.2.RELEASE </spring.batch.version>
		<spring.security.version>3.0.3.RELEASE</spring.security.version>
		<spring.ws.version>1.5.9</spring.ws.version>
		<aspectj.version>1.6.8</aspectj.version>
		<hibernate.version>3.5.1-Final</hibernate.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<junit.version>4.7</junit.version>
		<easymock.version>2.5.2</easymock.version>
		<jamon.version>2.4</jamon.version>
		<jpa.version>2.0</jpa.version>
		<jms.version>1.1.1</jms.version>
		<jackson.version>1.4.2</jackson.version>
		<hessian.version>3.1.5</hessian.version>
		<activemq.version>5.3.1</activemq.version>
		<cglib.version>2.2</cglib.version>
		<!--
			using log4j 1.2.14 because 1.2.15 has a transitive dependency to the
			JMS and JMX jars. This is not needed in most of our projects
		-->
		<log4j.version>1.2.14</log4j.version>
		<webtop.version>1.2-SNAPSHOT</webtop.version>		
		<gson.version>1.6</gson.version>
	</properties>  
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>		
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.9</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<version>6.1.9</version>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.9</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.innovations.webtop</groupId>
			<artifactId>webtop-core</artifactId>
			<version>${webtop.version}</version>
		</dependency>		
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>		
		
		
		<!-- CXF Web Services -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>2.3.1</version>
		</dependency>	
		
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
			
		<!-- Database dependencies-->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		
	    <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>		
	</dependencies>
	
	<build>
		<finalName>iarcore</finalName>	
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>				
					<downloadSources>true</downloadSources>
					<sourceExcludes>
						<sourceExclude>**/.svn/**</sourceExclude>					
					</sourceExcludes>
				</configuration>
			</plugin>				
		</plugins>
	</build>	
</project>
