
#***************************************
# Read this before u edit:
#	1. No duplicated entry value, if two keys have same value, change "key" to common key
#	2. No Cameral Case in key definition, such as fullName, userID. All in small capital.   	
#
#
#****************************************

message.welcome = Welcome to iPallet

# Common
# ipallet.common.${label}/${message}/${title}


# Menu->Section
# Menu MENU_01(Code)
# Pattern ipallet.menu.${ROOT Menu}
ipallet.menu.code = Code
# 
#
# Section for UOM Code management, including all message for
#  submenu, view title and all content labels for this perticular view
#
# SECT_0101(Code:UOM)
# Pattern ipallet.menu.${ROOT Menu}.${ROOT submenu} -> submenu
ipallet.menu.code.uom = UOM Code
ipallet.menu.code.uom.description = Code for Unit Of Measurement


# View Title
# Pattern ipallet.view.title.${Window Title}
ipallet.view.title.uomcode = UOM Code

# View Content Label
# Pattern ipallet.view.${Window Title}.label.${Key}
ipallet.view.uomcode.label.category= Category
ipallet.view.uomcode.label.name= Name
ipallet.view.uomcode.label.code= Code
ipallet.view.uomcode.label.active= Active
ipallet.view.uomcode.label.base= Base
ipallet.view.uomcode.label.factor= Factor

# Menu MENU_02(Admin)
# Pattern ipallet.menu.${ROOT Menu}
ipallet.menu.admin = Administrator
# 
#
# Section for Admin/App/Sys management, including all message for
#  submenu, view title and all content labels for this perticular view
#
# SECT_0201(Admin:User)
# Pattern ipallet.menu.${ROOT Menu}.${ROOT submenu} -> submenu
ipallet.menu.admin.usermanagement = User Management
ipallet.menu.admin.usermanagement.description = Manage All User Accounts

# View Title
# Pattern ipallet.view.title.${Window Title}
ipallet.view.title.usermanagement = User Account

# View Content Label
# Pattern ipallet.view.${Window Title}.label.${Key}
ipallet.view.usermanagement.label.userid= User ID
ipallet.view.usermanagement.label.photo= Photo
ipallet.view.usermanagement.label.email= Email
ipallet.view.usermanagement.label.fullname= Full Name
ipallet.view.usermanagement.label.password= Password
ipallet.view.usermanagement.label.reset= Reset

# Menu MENU_03(Human Resource)
# Pattern ipallet.menu.${ROOT Menu}
ipallet.menu.hr = Human Resource
# 
#
# Section for Company Staff/Department/WorkingTime management, including all message for
#  submenu, view title and all content labels for this perticular view
#
# SECT_0201(HR:Staff)
# Pattern ipallet.menu.${ROOT Menu}.${ROOT submenu} -> submenu
ipallet.menu.hr.staffmanagement = Staff Management
ipallet.menu.hr.staffmanagement.description = Manage Staff Records

# View Title
# Pattern ipallet.view.title.${Window Title}
ipallet.view.title.staffmanagement = Staff Management

# View Content Label
# Pattern ipallet.view.${Window Title}.label.${Key}
ipallet.view.staffmanagement.label.staffno= Staff No
ipallet.view.staffmanagement.label.photo= Photo
ipallet.view.staffmanagement.label.email= Email
ipallet.view.staffmanagement.label.fullname= Full Name
ipallet.view.staffmanagement.label.birthdate= Birth Date
ipallet.view.staffmanagement.label.employdate= Employed Date
ipallet.view.staffmanagement.label.password= Password
ipallet.view.staffmanagement.label.reset= Reset
ipallet.view.staffmanagement.label.searchcriteria= Search Criteria
ipallet.view.staffmanagement.label.namecontains= Name Contains
ipallet.view.staffmanagement.label.wildcard = Wildcards * accepted

# View Action Label, could be label for button or link 
# Pattern ipallet.view.${Window Title}.action.${operationdescription}
ipallet.view.staffmanagement.action.createnewstaff = Create New Staff