message.welcome = Welcome to iPallet
#Common
common.text.language = Language
#Footer
footer.terms = Terms
footer.privacy = Privacy
#Header

# Menu
# Pattern ipallet.menu.${ROOT Menu}
# Pattern ipallet.menu.${ROOT Menu}.${ROOT submenu} -> submenu
ipallet.menu.code = Code
ipallet.menu.code.uom = UOM Code

# View Title
# Pattern ipallet.view.title.${Window Title}
ipallet.view.title.uomcode = UOM Code

# View Content Label
# Pattern ipallet.view.${Window Title}.label.${Key}
ipallet.view.uomcode.label.category= Category
ipallet.view.uomcode.label.name= Name
ipallet.view.uomcode.label.code= Code
ipallet.view.uomcode.label.active= Active
ipallet.view.uomcode.label.base= Base
ipallet.view.uomcode.label.factor= Factor
