#Common
common.text.language = Language
#I18 Button
common.lang.EN = En
common.lang.CN = 中文
#Footer
footer.terms = Terms
footer.privacy = Privacy
#Header

iarc.base.label.button.add = Add
iarc.base.label.button.search = Search
iarc.base.label.button.update = Update
iarc.base.label.button.delete = Delete
iarc.base.label.button.save = Save
iarc.base.label.button.confirm = Confirm
iarc.base.label.button.cancel = Cancel
iarc.base.label.button.next = Next
iarc.base.label.button.back = Back
iarc.base.label.button.close = Close
iarc.base.label.button.shutdown = ShutDown
iarc.base.label.button.send = Send
iarc.base.label.button.upload = Upload
iarc.base.label.button.download = Download
iarc.base.label.button.generatereport = Generate Report
iarc.base.label.button.list = List
iarc.base.label.button.sort = Sort
iarc.base.label.button.logout = Logout

iarc.base.text.commit.reminder = You need to commit or cancel your changes
iarc.base.text.error.message = Errors
iarc.base.text.title.shutdown = Shut Down
iarc.base.text.confirm.logout = Confirm to Logout?