iarc.base.label.button.add = Add
iarc.base.label.button.search = Search
iarc.base.label.button.update = Update
iarc.base.label.button.delete = Delete
iarc.base.label.button.save = Save
iarc.base.label.button.confirm = Confirm
iarc.base.label.button.cancel = Cancel
iarc.base.label.button.next = Next
iarc.base.label.button.back = Back
iarc.base.label.button.close = Close
iarc.base.label.button.shutdown = Shut Down
iarc.base.label.button.send = Send
iarc.base.label.button.upload = Upload
iarc.base.label.button.download = Download
iarc.base.label.button.generatereport = Generate Report
iarc.base.label.button.list = List
iarc.base.label.button.sort = Sort