# Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance.
#

# ===========================================================================
# Configure Main Scheduler Properties  ======================================
# ===========================================================================
#
org.quartz.scheduler.instanceName=GTechQuartzScheduler
org.quartz.scheduler.instanceId=88
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false


# ===========================================================================
# Configure ThreadPool  =====================================================
# ===========================================================================
#
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3
org.quartz.threadPool.threadPriority=5

# ===========================================================================
# Configure JobStore  =======================================================
# ===========================================================================
#
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.class = org.springframework.scheduling.quartz.LocalDataSourceJobStore
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.dataSource=GTECH_DS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=false
#org.quartz.jobStore.selectWithLockSQL=

# ===========
# If using SQL Server, please activate following lockHandler config.
# ===============
#org.quartz.jobStore.lockHandler.class=org.quartz.impl.jdbcjobstore.UpdateLockRowSemaphore

# ===========================================================================
# Configure Datasources  ====================================================
# ===========================================================================
#
#org.quartz.dataSource.GTECH_DS.driver=oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.GTECH_DS.URL = jdbc:oracle:thin:@10.201.1.126:1521:dev
#org.quartz.dataSource.GTECH_DS.user=dev
#org.quartz.dataSource.GTECH_DS.password=dev
#org.quartz.dataSource.GTECH_DS.maxConnections=5
